# AbpTutorial.BookStore

angular/: .pnp.js  package-lock.json  tsconfig.json  tslint.json
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/books/: books.module.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AbpTutorial.BookStore.sln
aspnet-core/src/AbpTutorial.BookStore.Application/: AbpTutorial.BookStore.Application.csproj  BookAppService.cs  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
aspnet-core/src/AbpTutorial.BookStore.Application.Contracts/: AbpTutorial.BookStore.Application.Contracts.csproj  BookDto.cs  BookStoreApplicationContractsModule.cs  CreateUpdateBookDto.cs  IBookAppService.cs
aspnet-core/src/AbpTutorial.BookStore.DbMigrator/: AbpTutorial.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AbpTutorial.BookStore.Domain/: AbpTutorial.BookStore.Domain.csproj  Book.cs  BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
aspnet-core/src/AbpTutorial.BookStore.Domain.Shared/: AbpTutorial.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookType.cs
aspnet-core/src/AbpTutorial.BookStore.HttpApi/: AbpTutorial.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
aspnet-core/src/AbpTutorial.BookStore.HttpApi.Client/: AbpTutorial.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
aspnet-core/src/AbpTutorial.BookStore.HttpApi.Host/: AbpTutorial.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/AbpTutorial.BookStore.MongoDB/: AbpTutorial.BookStore.MongoDB.csproj
aspnet-core/src/AbpTutorial.BookStore.MongoDB/MongoDb/: BookStoreMongoDbContext.cs  BookStoreMongoDbModule.cs
aspnet-core/test/AbpTutorial.BookStore.Application.Tests/: AbpTutorial.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
aspnet-core/test/AbpTutorial.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpTutorial.BookStore.Domain.Tests/: AbpTutorial.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
aspnet-core/test/AbpTutorial.BookStore.MongoDB.Tests/: AbpTutorial.BookStore.MongoDB.Tests.csproj
aspnet-core/test/AbpTutorial.BookStore.MongoDB.Tests/MongoDb/: BookStoreMongoDbTestBase.cs  BookStoreMongoDbTestModule.cs
aspnet-core/test/AbpTutorial.BookStore.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+33 files in other folders)
